.App {
  text-align: center;
}

.Header{
  margin: 40px;
  padding: 0;
}

.Header-top {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.Header-top .Header-left {
  width: 200px;
}

.Header-top .Header-right {
  width: 150px;
} 

.Header-right {
 display: flex;
 justify-content: space-around;
}

.Header-right i {
  font-size: 25px;
}

 .uil-youtube {
  color: red;
}

i:nth-child(n+2) {
  color: blue;
} 

nav {
  /* max-height: 0; */
  /* overflow: hidden; */
  transition: all .15s ease;
  width: 100%;
  background: #ede5e5;
}

ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: 8px 0 0 0;
  padding: 10px;
}

li {
  padding: 10px;
  color: grey;
    font-weight: bold;
}

li:hover {
  font-weight: bold;
  color: blue;
  border-bottom: 2px solid blue;
}

/* banner styling*/
.Slider {
  margin: 40px;
  height: 40vw;
  /* background: url('./images/banner.png'); */
  /* background-size: cover; */
  position: relative;
  
}
 .Slider-title {
  width: 200px;
  color: white;
  font-weight: bold;
  position: absolute;
  top: 10px;
  left: 50px;
 }
 .Slider-subtitle {
  width: 150px;
  color: white;
  position: absolute;
  /* bottom: 40px; */
  top:45%;
  left: 70px;
 }

#swipe-btn {
  padding: 10px;
  width: 140px;
  border-radius: 30px;
  position: absolute;
  bottom: 20%;
  left: 80px;
  border: none;
}

.Slider .btn {
  position: absolute;
  bottom: px;
  left: 80px;
  /* top: 110%; */
  bottom: 30px;
}

input:nth-child(n){
  width: 10px;
}

.Cryptocurrency {
  margin: 40px;
}

table {
  width: 100%;
  height: 300px;
}

#Trade-btn {
  width: 60%;
  border: none;
  padding: 10px;
  border-radius: 20px;
}